# CommanderMinApi

./: .gitignore  CommanderMinApi.sln  CommanderMinApiNotes.txt
.github/workflows/: main.yml  master_commanderminapi.yml
src/Core/CommanderMinApi.Application/: CommanderMinApi.Application.csproj  RegisterApplicationServices.cs
src/Core/CommanderMinApi.Application/Contracts/: ICommandLineRepository.cs  IGenericRepository.cs  IPlatformRepository.cs
src/Core/CommanderMinApi.Application/Contracts/Persistence/: ICommandLineRepository.cs  IGenericRepository.cs  IPlatformRepository.cs
src/Core/CommanderMinApi.Application/Contracts/Persistence/Authentication/: IAuthenticationService.cs  IUserRepository.cs
src/Core/CommanderMinApi.Application/Features/Commands/CommandLines/: CreateCommandLineCommand.cs  CreateCommandLineCommandHandler.cs
src/Core/CommanderMinApi.Application/Features/Commands/CommandLines/CreateCommandLine/: CreateCommandLineCommand.cs  CreateCommandLineCommandHandler.cs
src/Core/CommanderMinApi.Application/Features/Commands/CommandLines/DeleteCommandLine/: DeleteCommandLineCommand.cs  DeleteCommandLineCommandHandler.cs
src/Core/CommanderMinApi.Application/Features/Commands/CommandLines/UpdateCommandLine/: UpdateCommandLineCommand.cs  UpdateCommandLineCommandHandler.cs
src/Core/CommanderMinApi.Application/Features/Queries/CommandLine/: GetCommandLineListByPlatformHandler.cs  GetCommandLineListByPlatformQuery.cs
src/Core/CommanderMinApi.Application/Features/Queries/CommandLine/GetComandLineListByPlatform/: GetCommandLineListByPlatformHandler.cs  GetCommandLineListByPlatformQuery.cs
src/Core/CommanderMinApi.Application/Features/Queries/CommandLine/GetCommandLineByPlatform/: GetCommandLineByPlatformHandler.cs  GetCommandLineByPlatformQuery.cs
src/Core/CommanderMinApi.Application/Features/Queries/CommandLine/GetCommandLineSearch/: GetCommandLineSearchHandler.cs  GetCommandLineSearchQuery.cs
src/Core/CommanderMinApi.Application/MappingProfiles/: CommanderMinApiProfile.cs
src/Core/CommanderMinApi.Application/RequestModels/Authentication/: AuthenticationRequest.cs  ChangePasswordRequest.cs  RegistrationRequest.cs
src/Core/CommanderMinApi.Application/RequestModels/CommandLines/: CreateCommandLineRequestModel.cs  UpdateCommandLineRequestModel.cs
src/Core/CommanderMinApi.Application/ResponseModels/: CommandLineResponseDTO.cs  PlatformResponseDTO.cs
src/Core/CommanderMinApi.Application/ServiceResponses/: PagedListServiceResponse.cs  ServiceResponse.cs
src/Core/CommanderMinApi.Application/Validators/: CreateCommandLineValidator.cs  UpdateCommandLineValidator.cs
src/Core/CommanderMinApi.Application/Validators/CommandLines/: CreateCommandLineValidator.cs  UpdateCommandLineValidator.cs
src/Infrastructure/CommanderMinApi.Persistence/: CommanderMinApi.Persistence.csproj  CommanderMinApiDbContext.cs  RegisterPersistenceServices.cs
src/Infrastructure/CommanderMinApi.Persistence/Migrations/: 20230421113456_InitialMigration.Designer.cs  20230421113456_InitialMigration.cs  20230421172355_SeedData.Designer.cs  20230421172355_SeedData.cs  20230427230659_changed_entity_names.Designer.cs  20230427230659_changed_entity_names.cs  CommanderMinApiDbContextModelSnapshot.cs
src/Infrastructure/CommanderMinApi.Persistence/Repositories/: CommandLineRepository.cs  GenericRepository.cs  PlatformRepository.cs
src/Presentation/CommanderMinApi.Api/: CommanderMinApi.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Presentation/CommanderMinApi.Api/Properties/: launchSettings.json
(+19 files in other folders)
